assetType=software

# Allows one to specify a license file to be saved to repo
# default is LICENSE in top level of importable asset dir

licenseFile=doc/LICENSE.html

# Allows one to specify a documentation file to be saved to repo
# default is README in top level of importable asset dir

documentationFile=doc/README.html

######################
## These are mandatory
#####################

# from SoftwareAsset
# This needs to be either APPLICATION or SOURCE_CODE

softwareAssetType=APPLICATION
installScript=install-chef-client.sh

# from Metadata
name=Chef Client for Enterprise Linux
description=Installs Chef Client on an Enterprise Linux system.

#####################
## These are optional
#####################

# from SoftwareAsset

vendor=Opscode
softwareVersion=LATEST

# Ram and disk space required should be expressed in MBytes

#requiredRam=2048
#requiredDisk=2048

# For application software asset

applicationType=Script

# valid values for bits are BITS32 and BITS64

#applicationBits=BITS64
applicationProductFamily=Script

# valid values for architecture is X64 or X86

#applicationArchitecture=X64
applicationRequiredCpuCount=1

# CPU Speed expressed in MHz
#applicationRequiredCpuSpeed=2100
#applicationVendorMessage=Distribute under GNU Lesser General Public License (LGPL)

# from Metadata
metadataVersion=1.0
pocEmail=joe.yennaco@jackpinetech.com
pocPhone=781.771.3670
pocName=Joe Yennaco
pocOrganization=Jackpine Technologies, Inc
creator=Joe Yennaco
